# OpenClassrooms_P5_Todoc

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/data/: DatabaseInstrumentedTest.java  ProjectDaoInstrumentedTest.java  TaskDaoInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/data/bank/: ProjectBank.java
app/src/main/java/com/cleanup/todoc/data/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/data/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/models/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/data/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/injection/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskUiState.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: SortMethodEnum.java
app/src/test/java/com/cleanup/todoc/: TaskComparatorUnitTest.java  TaskUnitTest.java  TaskViewModelTest.java
app/src/test/java/com/cleanup/todoc/repositories/: ProjectRepositoryUnitTest.java  TaskRepositoryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: Instrumented test.html  Unit Test.html
